[main]


#cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
#securityManager.cacheManager = $cacheManager

#authc.loginUrl = /login.jsp
#authc.successUrl = /secured/dashboard.jsp



[users]
admin = pass123, ADMIN
josueeduardo = 123, USER

[urls]
/rest/secured** = authcBasic


