[main]


#cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
#securityManager.cacheManager = $cacheManager

#authc.loginUrl = /login.jsp
#authc.successUrl = /secured/dashboard.jsp



[users]
admin = pass123, ADMIN
josueeduardo = 123, USER

[urls]
#noSessionCreation ensure that no session will be created for this URL
#http://shiro.apache.org/session-management.html#SessionManagement-WebApplications
#http://shiro.apache.org/session-management.html#SessionManagement-StatelessApplications%28Sessionless%29

/rest/secured** = noSessionCreation, authcBasic


