[main]


#cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
#securityManager.cacheManager = $cacheManager

authc.loginUrl = /login.jsp
authc.successUrl = /secured/dashboard.jsp

#form params (optional)
#authc.usernameParam = j_username
#authc.passwordParam = j_password

[users]
admin = pass123

[urls]
/login.jsp = authc
/secured/** = authc

