[main]


#http://shiro-user.582556.n2.nabble.com/REST-based-token-auth-approach-td7577677.html

customTokenFilter = com.josue.shiro.token.based.custom.APIKeyAuthenticatingFilter
customTokenRealm = com.josue.shiro.token.based.custom.APIKeyAuthorizingRealm


[users]
adminUser = pass123, ADMIN
josueeduardo = 123, USER

[urls]
#noSessionCreation ensure that no session will be created for this URL
#http://shiro.apache.org/session-management.html#SessionManagement-WebApplications
#http://shiro.apache.org/session-management.html#SessionManagement-StatelessApplications%28Sessionless%29

/rest/secured** = noSessionCreation, customTokenFilter


