[main]


#cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
#securityManager.cacheManager = $cacheManager

customRealm = com.josue.shiro.cdi.custom.CDIAwareJPARealm

#[users]
#admin = pass123

[urls]
/rest/secured/** = authcBasic

