[main]


#cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
#securityManager.cacheManager = $cacheManager

authc.loginUrl = /login.jsp
authc.successUrl = /secured/dashboard.jsp

#Datasource configuration
ds = org.apache.shiro.jndi.JndiObjectFactory
ds.resourceName = java:jboss/datasources/testDS
ds.requiredType = javax.sql.DataSource

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.authenticationQuery = SELECT password FROM login_credential where username = ?
jdbcRealm.userRolesQuery = SELECT role FROM credential_group_roles where credential_uuid = (select credential_uuid from login_credential where username = ?)
jdbcRealm.dataSource=$ds
securityManager.realms = $jdbcRealm

#[users]
#admin = pass123

[urls]
/login.jsp = authc
/logout = logout
/secured/** = authc

