[main]
authc.loginUrl = /login.xhtml
authc.successUrl = /secured/dashboard.xhtml
#http://shiro-user.582556.n2.nabble.com/JSF-Login-Form-Questions-td7112151.html
authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter

[users]
admin = pass123

[urls]
/login.xhtml = authc
/logout = logout
/secured/** = authc

