[main]

customRealm = com.josue.shiro.authorization.custom.CustomRealm

[users]
josue = pass123, ADMIN
eduardo = 123, USER

[urls]
#noSessionCreation ensure that no session will be created for this URL
#http://shiro.apache.org/session-management.html#SessionManagement-WebApplications
#http://shiro.apache.org/session-management.html#SessionManagement-StatelessApplications%28Sessionless%29

/rest/secured/admin = noSessionCreation, authcBasic, roles[ADMIN]
/rest/secured/user = noSessionCreation, authcBasic, roles[USER]


